KEN_NFC_NEW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KEN_NFC_NEW.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="#253d31" />
                <Setter Property="BorderWidth" Value="1.5" />
                <Setter Property="BackgroundColor" Value="#32a860" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="30, 0, 30, 0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>        
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="White" Padding="0">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="nfclogo.png"
                   WidthRequest="250"
                   HeightRequest="250"
                   Margin="20, 0, 20, 0" />

            <Entry
                x:Name="Value_Entry"
                TextColor="Black"
                PlaceholderColor="Gray"
                Placeholder="Waarde"
                Margin="30, 0, 30, 0"/>

            <StackLayout>

                <StackLayout Padding="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 Spacing="0">
                </StackLayout>

                <Button Clicked="Button_Clicked_StartWriting"
                            IsEnabled="True"
                            Text="Chip schrijven" />
            </StackLayout>

            <Button Clicked="Button_Clicked_Replace"
                    IsEnabled="True"
                    Text="Chip vervangen" />

            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 10, 0, 10"
                   ScaleX="2"/>

            <Button Clicked="Button_Clicked_Scan"
                    IsEnabled="True"
                    Text="Of scan een code"
                    x:Name="Button_Scan"
                    BackgroundColor="#bf4bcc" />

        </StackLayout>
    </ScrollView>

</ContentPage>